################################################################################
#
# Copyright (c) 2000-2017 Liferay, Inc. All rights reserved.
#
# This library is free software; you can redistribute it and/or modify it under
# the terms of the GNU Lesser General Public License as published by the Free
# Software Foundation; either version 2.1 of the License, or (at your option)
# any later version.
#
# This library is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
# details.
#
################################################################################

# Change the default prefix command to Ctrl-`
unbind C-b
set -g prefix 'C-\'
bind 'C-\' send-prefix

# Open new tab in current dir
bind t new-window -c "#{pane_current_path}"

set-window-option -g mode-keys emacs

# Copy/Paste Settings:
unbind [
unbind c
bind c copy-mode
# Ctrl-c exits copy mode.
unbind-key -t emacs-copy C-[
bind-key -t emacs-copy C-c copy-selection
# Space starts selection.
unbind-key -t emacs-copy C-Space
bind-key -t emacs-copy Space begin-selection
# c copies selection to the system clipboard.
unbind-key -t emacs-copy c
bind-key -t emacs-copy c copy-pipe "copy.sh"

# - (dash) switches to last window
unbind l
bind - last-window
