# open new tab in current dir
bind t new-window -c "#{pane_current_path}"

# Copy/Paste Settings:
unbind [
unbind c
bind c copy-mode
# Ctrl-c exits copy mode.
unbind-key -t emacs-copy C-[
bind-key -t emacs-copy C-c copy-selection
# Space starts selection.
unbind-key -t emacs-copy C-Space
bind-key -t emacs-copy Space begin-selection
# c copies selection to the system clipboard.
bind-key -t emacs-copy c copy-pipe "reattach-to-user-namespace pbcopy"
