################################################################################
#
# Copyright (c) 2000-2017 Liferay, Inc. All rights reserved.
#
# This library is free software; you can redistribute it and/or modify it under
# the terms of the GNU Lesser General Public License as published by the Free
# Software Foundation; either version 2.1 of the License, or (at your option)
# any later version.
#
# This library is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
# details.
#
################################################################################

# This file is symlinked in every portal/ folder using the following command:
# for folder in [0-9].[0-9]?(-ee); do (cd $folder && ln -s /home/kylestiemann/Portals/liferay.com/properties/portal-ext.properties portal-ext.properties); done
admin.email.from.name=Test Test
admin.email.from.address=test@liferay.com
browser.launcher.url=
# company.security.auth.type=screenName
setup.wizard.enabled=false
terms.of.use.required=false
users.reminder.queries.enabled=false
users.reminder.queries.custom.question.enabled=false
layout.parallel.render.enable=false
