# This file is only used as a template. Each portal has a seperate version.
# To setup portal-setup-wizard.properties for every portal, run the following command in liferay.com:
# for folder in *.*; do (cd "$folder" && echo "liferay.home=$PWD" > portal-setup-wizard.properties); done
liferay.home=/Users/kylestiemann/Portals/liferay.com/$VERSION
