admin.email.from.name=Test Test
admin.email.from.address=test@liferay.com
browser.launcher.url=
# company.security.auth.type=screenName
setup.wizard.enabled=false
terms.of.use.required=false
users.reminder.queries.enabled=false
users.reminder.queries.custom.question.enabled=false
